## connection from
allowedPorts = 1-65535
## upstream to
tunnelAllowedPorts = 1-65535


logSyslog = false

socksParentProxy = 127.0.0.1:10805
proxyAddress = 127.0.0.1
proxyPort = 1080

maxConnectionRequests = 1000
dontCacheCookies = true
dontCacheRedirects = true
disableConfiguration = true
disableIndexing = true
disableVia = true
